<html>
  <head>
    <title>My Extraordinary Calculator</title>
  </head>
  <body>
    <h1>Connie is trying something big here..wait and see</h1>
    <p>This is a very simple HTML page.</p>
    <form>
      Connie's Calculator:<br>
      <br>
      <table>
        <tbody>
          <tr>
            <style>
            input {
            background-color: white;
            border: 2px solid green;
            border-radius: 4px;
            background-position: 10px 10px; 
            background-repeat: no-repeat;
            padding-left: 40px;
            }
            </style>
            <td colspan="16"><input type="text" name="Calculate"></td>
          </tr>
          <tr>
            <style>
            button {
            background-color: #4CAF50; /* Green */
            border: 1px solid green;
            border-radius: 8px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            }
            </style>
            <td><button value="0">0</button></td>
            <td><button value="1">1</button></td>
            <td><button value="2">2</button></td>
            <td><button value="plus">+</button></td>
          </tr>
          <tr>
            <td><button value="3">3</button></td>
            <td><button value="4">4</button></td>
            <td><button value="5">5</button></td>
            <td><button value="minus">-</button></td>
          </tr>
          <tr>
            <td><button value="6">6</button></td>
            <td><button value="7">7</button></td>
            <td><button value="8">8</button></td>
            <td><button value="times">x</button></td>
          </tr>
          <tr>
            <td><button value="9">9</button></td>
            <td><button value="clear">C</button></td>
            <td><button value="equals">=</button></td>
            <td><button value="divided">/</button></td>
          </tr>
        </tbody> 
      </table>
    </form>
  </body>
</html>
